# Environment Variables automatically loaded by Docker Compose.
# ref: https://docs.docker.com/compose/reference/envvars/
COMPOSE_PROJECT_NAME=ignition-pt2
COMPOSE_PATH_SEPARATOR=:
# COMPOSE_FILE=docker-compose.basic.yml
COMPOSE_FILE=docker-compose.yml
